# database
spring.datasource.url: jdbc:mysql://localhost:3306/DemangDB?characterEncoding=utf8&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# DTO \uD328\uD0A4\uC9C0
mybatis.type-aliases-package=org.traffic.test.model
# mapper.xml \uC704\uCE58 
mybatis.mapper-locations=/mapper/*.xml

# ThymLeaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for file uploading
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= leeho2023@gmail.com
spring.mail.password= ghgus&gPtjs15
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true