# database
spring.datasource.url: jdbc:mysql://localhost:3306/DemangDB?characterEncoding=utf8&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# DTO \uD328\uD0A4\uC9C0
mybatis.type-aliases-package=org.traffic.test.model
# mapper.xml \uC704\uCE58 
mybatis.mapper-locations=/mapper/*.xml

# ThymLeaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

    <!-- file Upload -->
    <beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <!-- max upload size in bytes -->
        <beans:property name="maxUploadSize" value="5242880" /> <!-- 5MB -->
        <!-- max size of file in memory (in bytes) -->
        <beans:property name="maxInMemorySize" value="1048576" /> <!-- 1MB -->
    </beans:bean>